# springDemo

./: build.gradle  db.mv.db  db.trace.db  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/nexign/springMessageSender/: Application.java
src/main/java/com/nexign/springMessageSender/annotation/: Inject.java
src/main/java/com/nexign/springMessageSender/beanFactory/: BeanFactory.java
src/main/java/com/nexign/springMessageSender/config/: BeanConfig.java
src/main/java/com/nexign/springMessageSender/context/: ApplicationContext.java
src/main/java/com/nexign/springMessageSender/controller/: FormController.java  MessageController.java
src/main/java/com/nexign/springMessageSender/entities/: MessageEntity.java  UserEntity.java
src/main/java/com/nexign/springMessageSender/model/: CurrentUser.java  Destination.java  DestinationInterface.java  Message.java
src/main/java/com/nexign/springMessageSender/repository/: MessageDAO.java  MessageRepository.java  UserRepository.java
src/main/java/com/nexign/springMessageSender/service/: MessageSender.java
src/main/resources/: application.properties  application.yml
src/main/resources/db.changelog/changeset/: createMessageTable.yaml  initialize-user.yaml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changeset/: createMessageTable.yaml  createRef.yaml  createUserTable.yaml
