plugins {
    id 'java'
}

group = 'com.nexign'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}


dependencies {
    implementation 'org.projectlombok:lombok:1.18.26'
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'org.reflections:reflections:0.10.2'

    implementation 'com.h2database:h2:2.2.224'


    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.2.4'


    implementation 'org.springframework.boot:spring-boot-starter-web:3.2.4'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf:3.2.4'

    implementation 'org.liquibase:liquibase-core:4.27.0'



}

test {
    useJUnitPlatform()
}